API_ID=27589257 # get this value from my.telegram.org
API_HASH=0af78b04b48361bc117fa4e06d6d2292 # get this value from my.telegram.org
BOT_TOKEN=2119246346:AAHzH21J_roUrL4sb1vEbhd8s4lqZ6xq1gE # get this value from @Botfather
OWNER_ID=1137799257
OWNER_USERNAME=LUCIlDO
