API_ID=27589257 # get this value from my.telegram.org
API_HASH=0af78b04b48361bc117fa4e06d6d2292 # get this value from my.telegram.orgo
BOT_TOKEN=1821123783:AAFfhxoguHGHnpd17Z2q3hV0c8kQ_oVtRd8 # get this value from @Botfather
OWNER_ID=1137799257
OWNER_USERNAME=drxew
